<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-fm-crU">
                                <rect key="frame" x="20" y="39" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Browser Controller"/>
                                <connections>
                                    <action selector="showMutlipeer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhr-r1-EST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-I6-QmN">
                                <rect key="frame" x="250" y="177" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="backgroundButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlR-SA-sbl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-nF-P43">
                                <rect key="frame" x="279" y="273" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu9-eA-dNY">
                                <rect key="frame" x="239" y="348" width="122" height="30"/>
                                <animations/>
                                <state key="normal" title="Retrieve Message"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfw-de-8Xu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Xo-I6-QmN" firstAttribute="top" secondItem="mg6-fm-crU" secondAttribute="bottom" constant="108" id="7mU-9z-JiG"/>
                            <constraint firstItem="5dq-nF-P43" firstAttribute="centerX" secondItem="0Xo-I6-QmN" secondAttribute="centerX" id="Lgb-Ij-f6L"/>
                            <constraint firstAttribute="trailing" secondItem="mg6-fm-crU" secondAttribute="trailing" constant="20" id="NQz-ku-FBR"/>
                            <constraint firstItem="mg6-fm-crU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="O1O-QP-yHU"/>
                            <constraint firstItem="lu9-eA-dNY" firstAttribute="top" secondItem="5dq-nF-P43" secondAttribute="bottom" constant="54" id="T04-qU-v6t"/>
                            <constraint firstItem="0Xo-I6-QmN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1Y-Zy-wxb"/>
                            <constraint firstItem="mg6-fm-crU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="j85-o3-YPs"/>
                            <constraint firstItem="5dq-nF-P43" firstAttribute="top" secondItem="0Xo-I6-QmN" secondAttribute="bottom" constant="66" id="mqw-he-lZL"/>
                            <constraint firstItem="lu9-eA-dNY" firstAttribute="centerX" secondItem="5dq-nF-P43" secondAttribute="centerX" id="wjD-ki-e33"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zMd-QR-sVm"/>
                    <connections>
                        <outlet property="backgroundButton" destination="0Xo-I6-QmN" id="4sb-ai-Iaf"/>
                        <outlet property="labelTest" destination="5dq-nF-P43" id="JEo-P1-vHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-47"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="FdQ-pM-eu5">
            <objects>
                <viewController id="YAW-0X-zKi" customClass="GamePlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGl-ao-a9E"/>
                        <viewControllerLayoutGuide type="bottom" id="Qim-B0-G4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWr-Eg-1dn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.98580998180000001" green="0.62003214620000002" blue="0.067037612610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LV-om-WjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-47"/>
        </scene>
    </scenes>
</document>
